{
  "window": {
    "width": 1000,
    "height": 1000,
    "image_size": 25
  },
  "side_bar": {
    "width": 200,
    "height": 800,
    "max_button_height": 100,
    "max_button_width": 200
  },
  "physics": {
      "max_speed": 100
    },
  "behavior": {
      "separation_radius": 50,
      "separation_force": 100,

      "cohesion_radius": 150,
      "cohesion_force": 0.5,

      "alignment_radius": 50,
      "alignment_force": 0
    },
  "optimization": {
      "max_fps": 60,
      "grid_size": 100
    }
}